# simple-spring-security

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: LearningApplication.java  SecurityConfiguration.java  SolarSystemPrinter.java
src/main/java/com/example/algorythms/database/: InMemDbEngine.java
src/main/java/com/example/algorythms/elevator/: Elevator.java  ElevatorManager.java
src/main/java/com/example/algorythms/shopping/: ShoppingListOptimizer.java
src/main/java/com/example/buisseness/: Answer.java  Elevator.java  ElevatorManager.java  Question.java
src/main/java/com/example/configurations/: DataInitializer.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/controllers/: AdminController.java  InitAdminController.java  LoginController.java  QuestionController.java  QuestionRepository.java  RegistrationController.java
src/main/java/com/example/dtos/: RegistrationDto.java
src/main/java/com/example/entities/: Question.java  Role.java  User.java
src/main/java/com/example/filters/: AdminRedirectFilter.java
src/main/java/com/example/initializers/: AdminInitializationChecker.java  AdminRedirectFilter.java
src/main/java/com/example/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/example/services/: AdminCheckService.java  MyUserDetailService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/cleaning/: clean.sql
src/main/resources/db/migration/: V1__create_schema.sql  V2__add_roles.sql  V3__add_questions.sql  V4__add_developer_role.sql  V5__migrate_roles.sql
src/main/resources/docker/: docker-compose.yml
src/main/resources/templates/: fragments.html  home.html  init.html  layout.html  login.html  register.html
src/main/resources/templates/admin/: edit.html  users.html
src/main/resources/templates/wip/: home.html  layout.html
src/main/resources/templates/wip/common/: fragments.html
src/test/java/com/example/: LearningApplicationTest.java
src/test/java/com/example/algorythms/: TestDatabaseCliShould.java  TestElevatorShould.java  TestShoppingListOptimizerShould.java
src/test/java/com/example/bussinsess/: TestAnswerShould.java  TestElevatorShould.java  TestQuestionShould.java
src/test/java/com/example/cucumber/: CucumberE2ETestRunner.java  CucumberTestRunner.java
src/test/java/com/example/cucumber/steps/: LearnerStepDefinitions.java  UiStepDefs.java
src/test/resources/: application.yaml
src/test/resources/features/: register.feature  smoke_pl.feature
